# Mandatory Challenge
## Context
You work in the data analysis team of a very important company. On Monday, the company shares some good news with you: you just got hired by a major retail company! So, let's get prepared for a huge amount of work!

Then you get to work with your team and define the following tasks to perform:   
1. You need to start your analysis using data from the past.  
2. You need to define a process that takes your daily data as an input and integrates it.  

You are in charge of the second part, so you are provided with a sample file that you will have to read daily. To complete you task, you need the following aggregates:
* One aggregate per store that adds up the rest of the values.
* One aggregate per item that adds up the rest of the values.

You can import the dataset `retail_sales` from Ironhack's database. 

## Your task
Therefore, your process will consist of the following steps:
1. Read the sample file that a daily process will save in your folder. 
2. Clean up the data.
3. Create the aggregates.
4. Write three tables in your local database: 
    - A table for the cleaned data.
    - A table for the aggregate per store.
    - A table for the aggregate per item.

## Instructions
* Read the csv you can find in Ironhack's database.
* Clean the data and create the aggregates as you consider.
* Create the tables in your local database.
* Populate them with your process.

In [2]:
# import libraries
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [3]:
# import data set from Ironhack's database

driver = 'mysql+pymysql:'
user = 'ironhacker_read'
password = 'ir0nhack3r'
ip = '35.239.232.23'
database = 'retail_sales'

In [4]:
connection_string = f'{driver}//{user}:{password}@{ip}/{database}'

In [5]:
engine = create_engine(connection_string)

In [6]:
# Have a look at the tables we need sales_by_shop and sales_by item
query = """
        SELECT * FROM sales_by_shop
"""

In [7]:
sales_by_shop = pd.read_sql(query, engine)
sales_by_shop.head()

   shop_id  shop_earnings  total_items_sold        date
0        2        33023.5              27.0  03/09/2019
1        3        22481.0              11.0  03/09/2019
2        4         9787.0              13.0  03/09/2019
3        5        11046.0              15.0  03/09/2019
4        6        38784.0              50.0  03/09/2019

In [8]:
query = """
        SELECT * FROM sales_by_item
"""

In [10]:
sales_by_item = pd.read_sql(query, engine)
sales_by_item.head()

   item_id  item_earnings  total_items_sold        date
0       30          169.0               1.0  03/09/2019
1       31          363.0               1.0  03/09/2019
2       32          149.0               1.0  03/09/2019
3       42          299.0               1.0  03/09/2019
4       59          249.0               1.0  03/09/2019

In [11]:
# Cleaning of the sales_by_shop table
## the column names are correct so no need to change them

## Let's check the types of the table
sales_by_shop.dtypes

shop_id               int64
shop_earnings       float64
total_items_sold    float64
date                 object
dtype: object

In [12]:
## We need to change the date type from oblject to datetime64
sales_by_shop.astype({"date":"datetime64"}).head()

   shop_id  shop_earnings  total_items_sold       date
0        2        33023.5              27.0 2019-03-09
1        3        22481.0              11.0 2019-03-09
2        4         9787.0              13.0 2019-03-09
3        5        11046.0              15.0 2019-03-09
4        6        38784.0              50.0 2019-03-09

In [13]:
## Check if the date type is now correct
sales_by_shop.dtypes

shop_id               int64
shop_earnings       float64
total_items_sold    float64
date                 object
dtype: object

In [14]:
## The datetime type has not been changed (even though the way the date is written has been changed 
## but I don' t understand why

In [15]:
## Check if there is any null or NaN value in any of the columns
sales_by_shop.isnull().any()

shop_id             False
shop_earnings       False
total_items_sold    False
date                False
dtype: bool

In [16]:
## There is not any null, missing or NaN values in the columns.
## We can also check the number of indexes for each column by using info() 
sales_by_shop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 4 columns):
shop_id             90 non-null int64
shop_earnings       90 non-null float64
total_items_sold    90 non-null float64
date                90 non-null object
dtypes: float64(2), int64(1), object(1)
memory usage: 2.9+ KB

In [17]:
## All indexes are equal to 90 so we confirm there's no missing values

In [18]:
# We can clean the sales_item using the same process

In [19]:
## Let's check the types of the table
sales_by_item.dtypes

item_id               int64
item_earnings       float64
total_items_sold    float64
date                 object
dtype: object

In [31]:
## We need to change the date type from oblject to datetime64
sales_by_item = sales_by_item.astype({"date":"datetime64"}).head()

In [32]:
## Check if the date type is now correct
sales_by_item.dtypes

item_id                      int64
item_earnings              float64
total_items_sold           float64
date                datetime64[ns]
dtype: object

In [22]:
## Check if there is any null or NaN value in any of the columns
sales_by_shop.isnull().any()

shop_id             False
shop_earnings       False
total_items_sold    False
date                False
dtype: bool

In [23]:
## There is not any null, missing or NaN values in the columns.
## We can also check the number of indexes for each column by using info() 
sales_by_shop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 4 columns):
shop_id             90 non-null int64
shop_earnings       90 non-null float64
total_items_sold    90 non-null float64
date                90 non-null object
dtypes: float64(2), int64(1), object(1)
memory usage: 2.9+ KB

In [24]:
## All indexes are equal to 90 so we confirm there's no missing values

In [30]:
# Do the agregate per store per day
sales_by_shop.groupby(["shop_id"]).sum()

         shop_earnings  total_items_sold
shop_id
2         66047.000000              54.0
3         44962.000000              22.0
4         19574.000000              26.0
5         22092.000000              30.0
6         77568.000000             100.0
7         34914.000000              42.0
10        15138.000000              20.0
12       141464.266667             144.0
14        22304.000000              34.0
15        83426.000000              62.0
16        79684.000000              44.0
18        23594.000000              64.0
19        40672.000000              40.0
21       149879.000000             120.0
22        83110.000000              94.0
24        37970.000000              46.0
25       187864.000000             208.0
26        79350.000000              74.0
27       104216.000000             120.0
28       117076.000000             164.0
29        57158.000000              48.0
31       178732.000000             268.0
34         8078.000000              12.0
35        59558.000000              56.0
37       141402.000000              42.0
38        48988.000000              44.0
39        20246.000000              36.0
41        24560.000000              20.0
42       218576.000000             166.0
44        95380.000000              34.0
45        32738.000000              64.0
46        62123.600000              66.0
47        53428.000000              52.0
48        21830.000000              42.0
49        23856.000000              22.0
50        94672.000000              46.0
51         6190.000000              16.0
52        43674.680000              48.0
53        33262.000000              52.0
54        79568.000000             130.0
55        48408.400000             120.0
56        31406.000000              50.0
57       146156.000000             216.0
58        90212.000000             112.0
59        74902.000000              74.0

In [ ]:
# I don't understand this error that says that shop_id is both an index and a column label ..... because it is not
# the case

In [47]:
# Do the agregate per store per day
sales_by_item.groupby(["item_id", "date"]).nunique()
# I don't understand this result either

                    item_id  item_earnings  total_items_sold  date
item_id date
30      03/09/2019        1              1                 1     1
        03/12/2019        1              1                 1     1
31      03/09/2019        1              1                 1     1
        03/12/2019        1              1                 1     1
32      03/09/2019        1              1                 1     1
        03/12/2019        1              1                 1     1
42      03/09/2019        1              1                 1     1
        03/12/2019        1              1                 1     1
59      03/09/2019        1              1                 1     1
        03/12/2019        1              1                 1     1
74      03/09/2019        1              1                 1     1
        03/12/2019        1              1                 1     1
109     03/09/2019        1              1                 1     1
        03/12/2019        1              1                 1     1
259     03/09/2019        1              1                 1     1
        03/12/2019        1              1                 1     1
464     03/09/2019        1              1                 1     1
        03/12/2019        1              1                 1     1
482     03/09/2019        1              1                 1     1
        03/12/2019        1              1                 1     1
486     03/09/2019        1              1                 1     1
        03/12/2019        1              1                 1     1
492     03/09/2019        1              1                 1     1
        03/12/2019        1              1                 1     1
493     03/09/2019        1              1                 1     1
        03/12/2019        1              1                 1     1
494     03/09/2019        1              1                 1     1
        03/12/2019        1              1                 1     1
686     03/09/2019        1              1                 1     1
        03/12/2019        1              1                 1     1
...                     ...            ...               ...   ...
21893   03/09/2019        1              1                 1     1
        03/12/2019        1              1                 1     1
21902   03/09/2019        1              1                 1     1
        03/12/2019        1              1                 1     1
21922   03/09/2019        1              1                 1     1
        03/12/2019        1              1                 1     1
21962   03/09/2019        1              1                 1     1
        03/12/2019        1              1                 1     1
21976   03/09/2019        1              1                 1     1
        03/12/2019        1              1                 1     1
22058   03/09/2019        1              1                 1     1
        03/12/2019        1              1                 1     1
22073   03/09/2019        1              1                 1     1
        03/12/2019        1              1                 1     1
22076   03/09/2019        1              1                 1     1
        03/12/2019        1              1                 1     1
22087   03/09/2019        1              1                 1     1
        03/12/2019        1              1                 1     1
22088   03/09/2019        1              1                 1     1
        03/12/2019        1              1                 1     1
22091   03/09/2019        1              1                 1     1
        03/12/2019        1              1                 1     1
22092   03/09/2019        1              1                 1     1
        03/12/2019        1              1                 1     1
22104   03/09/2019        1              1                 1     1
        03/12/2019        1              1                 1     1
22140   03/09/2019        1              1                 1     1
        03/12/2019        1              1                 1     1
22162   03/09/2019        1              1                 1     1
        03/12/2019        1              1                 1     1

[1970 rows x 4 columns]

In [ ]:
# I don't have time to finish it